<?php
/**
 * My Account page
 *
 * @author 		WooThemes
 * @package 	WooCommerce/Templates
 * @version     2.0.0
 */

if ( ! defined( 'ABSPATH' ) ) exit; // Exit if accessed directly

global $woocommerce;

$woocommerce->show_messages(); ?>


<div class="my-account-left">
    <div class="my-account-left-wrap">
    

        <ul class="nav my-account-nav">
          <li class="active myorders"><a href="#my-orders" data-toggle="tab"><?php _e("My Orders", "tdl_framework"); ?></a></li>
          <?php if ( $downloads = $woocommerce->customer->get_downloadable_products() ) { ?>
          <li class="mydownloads"><a href="#my-downloads" data-toggle="tab"><?php _e("My Downloads", "tdl_framework"); ?></a></li>
          <?php } ?>
    
          <li class="myaddress"><a href="#address-book" data-toggle="tab"><?php _e("Address Book", "tdl_framework"); ?></a></li>
          <li class="mypassword"><a href="#change-password" data-toggle="tab"><?php _e("Change Password", "tdl_framework"); ?></a></li>
          
          <?php if ( is_user_logged_in() ) { ?>
          <li class="mylogout"><a href="<?php echo get_site_url(); ?>/?<?php echo get_option('woocommerce_logout_endpoint'); ?>=true"><?php _e("Logout", "tdl_framework"); ?></a></li>

			<?php } ?>          
        </ul>
    
    </div>
</div>

<div class="my-account-right tab-content">
	
	<?php do_action( 'woocommerce_before_my_account' ); ?>
	
	<div class="tab-pane active" id="my-orders">
	
	<?php 
		if ( version_compare( WOOCOMMERCE_VERSION, "2.0.0" ) >= 0 ) {
			woocommerce_get_template( 'myaccount/my-orders.php', array( 'order_count' => $order_count ) );
		} else {
			woocommerce_get_template('myaccount/my-orders.php', array( 'recent_orders' => $recent_orders ));
		}
	?>
	
	</div>
	
	<?php if ( $downloads = $woocommerce->customer->get_downloadable_products() ) { ?>
	
	<div class="tab-pane" id="my-downloads">
	
	<?php woocommerce_get_template( 'myaccount/my-downloads.php' ); ?>
	
	</div>
	
	<?php } ?>
	
	<div class="tab-pane" id="address-book">
	
	<?php woocommerce_get_template( 'myaccount/my-address.php' ); ?>
	
	</div>
	
	<div class="tab-pane" id="change-password">
	
	<?php woocommerce_get_template( 'myaccount/form-change-password.php' ); ?>
	
	</div>		
	
	<?php do_action( 'woocommerce_after_my_account' ); ?>
	
</div>